{TEXT(Title)[Welcome to Farroupilha Park!]}
{INPUT(Name)[Please enter your name:]}
{TEXT(Dialog)[Hello, {Name}! You are about to explore one of the most beautiful places in Porto Alegre.]}
{TEXT(Narrative)[Farroupilha Park, also known as Redenção, is a meeting place for people of all ages and styles. Here, nature and the city's culture coexist in harmony.]}
{TEXT(Dialog)[Let's start our adventure.]}
{INPUT(TreeName)[You see an imposing tree that seems very old. What name would you like to give it?]}
{TEXT(Narrative)[The tree {TreeName} looks even more beautiful with the name you chose. It seems to whisper stories of those who have passed by here over the years.]}
{INPUT(BenchName)[There's a rustic wooden bench near the lake. What name would you like to give it?]}
{TEXT(Narrative)[The bench is now known as {BenchName}. A perfect place to rest and contemplate the park's landscape.]}
{INPUT(PondName)[You see a serene lake, reflecting the sunlight. What name would you like to give it?]}
{TEXT(Narrative)[The lake {PondName} shines under the sun, creating a peaceful atmosphere. The waves gently dance to the rhythm of the wind.]}
{INPUT(StatueName)[A bronze statue catches your attention. It portrays a woman reading a book. What name would you like to give it?]}
{TEXT(Narrative)[The statue is now known as {StatueName}. It seems to hold the spirit of knowledge and wisdom.]}
{TEXT(Dialog)[Thank you for visiting Farroupilha Park, {Name}! Have a wonderful day.]}